<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link href="./sendAuthNum.css" type="text/css" rel="stylesheet" /> -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    #wrap {
      width: 500px;
      margin: 0 auto;
    }

    h2,
    div {
      text-align: center;
    }

    #title {
      margin: 15px 0;
      box-sizing: border-box;
      font-size: 18px;
      color: rgb(93, 78, 78);
    }

    #asdf {
      display: flex;
      justify-content: space-evenly;
    }

    #num {
      width: 60px;
      height: 60px;
      background-color: rgb(227, 158, 158);
      border-radius: 10px;
      box-shadow: 2px 2px 2px;
      text-align: center;
      padding: 10px;
      padding-top: 20px;
      box-sizing: border-box;
      color: white;
    }
  </style>
  <body>
    <div id="wrap">
      <h2>환영합니다!</h2>
      <div id="title">
        <div>DID로그인을 위한 인증번호가 발송되었습니다.</div>
        <div>계속 진행하려면 인증번호를 입력해주세요.</div>
      </div>
      <div id="asdf">
        <div id="num">asdfa</div>
        <div id="num">asdfa</div>
        <div id="num">asdfa</div>
        <div id="num">asdfa</div>
        <div id="num">asdfa</div>
        <div id="num">asdfa</div>
      </div>
    </div>
  </body>
</html>
